server.port=8888

#github authorize
github.client.id=2b0a53bc531a21c9f53b
github.client.secret=38d086f101e856987f52635d0412472cec57cc1d
github.redirect.uri=http://localhost:8888/callback

#spring datasource
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ncu.community.model
mybatis.mapper-locations=classpath:mapper/*.xml